SPRING_DATASOURCE_URL="jdbc:mysql://sql206.infinityfree.com:3306/if0_39673569_do_more?useSSL=false&allowPublicKeyRetrieval=true"
SPRING_DATASOURCE_USERNAME=if0_39673569
SPRING_DATASOURCE_PASSWORD=Katsuo0254